# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_UG86mxlgrkaL@ep-orange-bird-ahcag8pl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABwI3HE9IUyFJeoib_bqHCDElQKrQow8Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="harishblog-2ee4c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="harishblog-2ee4c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="harishblog-2ee4c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="912752981356"
NEXT_PUBLIC_FIREBASE_APP_ID="1:912752981356:web:678d4b408e9311ccdd6f49"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-84K7XMSYWL"

# Git Repository
GIT_REPO_URL="https://github.com/startup-digi-3119/harish_blog.git"
